<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/jameslondon/Documents/Fishel Lab/Minerva/Minerva.prj" location="/Users/jameslondon/Documents/Fishel Lab/Minerva" name="Minerva" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Minerva</param.appname>
    <param.icon>${PROJECT_ROOT}/Minerva_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Minerva_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Minerva_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/Minerva_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Minerva_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/06-minerva-mcgonagall.w700.h700.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/Minerva/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/06-minerva-mcgonagall.w700.h700.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/Minerva/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Minerva/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Minerva/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Minerva</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 Minerva -? 
	 Minerva h 
 Input Arguments 
	 -?  print help on how to use the application 
	 h  input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Minerva.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/MLFitWBg.m</file>
      <file>${PROJECT_ROOT}/WLSGMMFit.m</file>
      <file>${PROJECT_ROOT}/addBead.m</file>
      <file>${PROJECT_ROOT}/applyRegUI.m</file>
      <file>${PROJECT_ROOT}/clearBeads.m</file>
      <file>${PROJECT_ROOT}/clearVideosToMap.m</file>
      <file>${PROJECT_ROOT}/fminbnd_striped.m</file>
      <file>${PROJECT_ROOT}/importVideo.m</file>
      <file>${PROJECT_ROOT}/keypress.m</file>
      <file>${PROJECT_ROOT}/moveLBead.m</file>
      <file>${PROJECT_ROOT}/newRegUI.m</file>
      <file>${PROJECT_ROOT}/overlayBeads.m</file>
      <file>${PROJECT_ROOT}/overlayVideos.m</file>
      <file>${PROJECT_ROOT}/particleDetector.m</file>
      <file>${PROJECT_ROOT}/saveMap.m</file>
      <file>${PROJECT_ROOT}/session.m</file>
      <file>${PROJECT_ROOT}/setMap.m</file>
      <file>${PROJECT_ROOT}/setMapingVideo.m</file>
      <file>${PROJECT_ROOT}/setMinI.m</file>
      <file>${PROJECT_ROOT}/setVideosToMap.m</file>
      <file>${PROJECT_ROOT}/snapBeads.m</file>
      <file>${PROJECT_ROOT}/timeAvgStack.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Minerva/for_testing" name="splash.png" optional="false">/Users/jameslondon/Documents/Fishel Lab/Minerva/Minerva/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Minerva/for_testing" name="Minerva.app" optional="false">/Users/jameslondon/Documents/Fishel Lab/Minerva/Minerva/for_testing/Minerva.app</file>
      <file location="${PROJECT_ROOT}/Minerva/for_testing" name="readme.txt" optional="true">/Users/jameslondon/Documents/Fishel Lab/Minerva/Minerva/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Minerva/for_testing" name="run_Minerva.sh" optional="false">/Users/jameslondon/Documents/Fishel Lab/Minerva/Minerva/for_testing/run_Minerva.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>